[00:35.07] Sun came up today and it burned my blues away
[00:57.57] 
[00:49.98] The sun came up today and it burned my blues away
[01:14.48] 
[01:05.06] Go ahead if you have to leave me
[01:08.82] You ain't coming back this time
[01:14.52] I hope that's fine
[01:23.52] 
[01:20.25] Got my sunshine I'll get by
[01:23.84] Got my sunshine I'll get by
[01:27.58] Got my sunshine I'll get by
[01:41.08] 
[01:38.95] Wind rose up today & it blew my blues away
[01:59.95] 
[01:54.09] The wind rose up today & it blew my blues away
[02:17.09] 
[02:09.13] Go ahead if you have to leave me
[02:13.38] You ain't coming back this time
[02:18.94] I hope that's fine
[02:27.94] 
[02:24.98] Got my sunshine I'll get by
[02:28.55] Got my sunshine I'll get by
[02:32.13] Got my sunshine I'll get by
[02:45.63] 
[02:42.97] La-la-la-la-la, la-la-la
[02:50.47] La-la-la-la, la, la-la
[02:58.26] La-la-la-la-la, la-la-la
[03:05.97] La-la-la-la, la, la-la
[03:16.97] 
[03:28.97] Fly take your things & fly
[03:36.66] Got my sunshine, I'll get by
[03:44.66] (Got my sunshine)
[03:48.72] (Got my sunshine)
[03:52.69] (Got my sunshine)
[03:56.24] (Got my sunshine)
[04:00.15] (Got my sunshine)
[04:03.74] (Got my sunshine)
[04:07.89] (Got my sunshine)