[00:04.53] You are the reason
[00:06.63] Why everything I feel, feels so right
[00:10.08] You are my sunshine
[00:12.26] Everyday baby everyday
[00:13.92] You are my sunshine
[00:15.77] You chase all the clouds away
[00:30.27] 
[00:17.82] You are my sunshine
[00:19.56] You make the sunshine everyday
[00:21.30] You are my sunshine
[00:23.47] You chase all the clouds away
[00:25.53] You are my sunshine
[00:27.56] You make the sunshine everyday
[00:29.16] You are my sunshine
[00:31.11] You make the sun just shine for me
[00:48.11] 
[00:33.39] You are the reason, the reason, the reason
[00:37.53] Why everything I feel, feels so right
[00:41.62] Everybody loves your smile
[00:43.27] Oh baby I can feel you like the sunlight just like the sunlight
[00:45.02] We had a long way to go, my beauty
[00:53.03] And you, you were always by my side
[00:57.34] You had no doubt that you and me could work it out
[01:00.63] Everything can happen when two hearts collide
[01:23.13] 
[01:04.49] You are my sunshine
[01:06.59] You make the sunshine everyday
[01:08.30] You are my sunshine
[01:10.46] You chase all the clouds away
[01:12.37] You are my sunshine
[01:14.23] You make the sunshine everyday
[01:16.44] You are my sunshine
[01:18.34] You make the sun just shine for me
[01:35.34] 
[01:21.22] You are the reason the reason the reason
[01:24.37] Why everything around me shines so bright
[01:28.58] I wish everybody had someone
[01:31.20] Someone like you by his side by his side
[01:36.34] You had no doubt that you and me could work it out
[01:39.90] Everything can happen when two hearts collide
[02:02.40] 
[01:43.47] You are my sunshine
[01:45.26] You make the sunshine everyday
[01:47.27] You are my sunshine
[01:49.27] You chase all the clouds away
[01:51.03] You are my sunshine
[01:53.10] You make the sunshine everyday
[01:55.33] You are my sunshine
[01:57.10] You make the sun just shine for me
[02:14.10] 
[01:59.32] You are my sunshine
[02:01.23] You are my sunshine
[02:07.14] You are my sunshine
[02:16.64] 
[02:09.24] Yeah baby this is exactly how I feel about you
[02:21.41] Day in, day out
[02:25.26] 'Cause you make my life complete
[02:27.18] So complete
[02:30.66] You're my sunshine
[02:32.49] You make the sunshine everyday
[02:34.27] You are my sunshine
[02:36.05] Sunshine
[02:40.05] 
[02:38.48] You are my sunshine
[02:40.04] You make the sunshine everyday
[02:41.72] You are my sunshine
[02:43.72] You chase all the clouds away
[02:45.78] You are my sunshine
[02:48.07] You make the sunshine everyday
[02:49.54] You are my sunshine
[02:52.06] You make the sun just shine for me
[03:09.06] 
[02:53.85] You are my sunshine
[02:56.14] My sunshine, baby you're my sunshine
[02:58.00] You are my sunshine
[02:59.46] My sunshine, baby you're my sunshine
[03:02.21] Everyday, everyday, every single day
[03:04.87] You are my sunshine
[03:07.43] You make the sun just shine for me
[03:24.43] 
[03:11.68] Even if it rains, you are my sunshine
[03:15.51] My sunshine, you are my sunshine, sunshine, sunshine