[00:23.80] Looking out my window
[00:24.43] I can't help but think of you
[00:24.60] Oooohhh
[00:24.72] Since you've been gone away
[00:24.93] I've been left feeling blue
[00:38.43] 
[00:25.14] No one can take
[00:26.44] This pain away
[00:27.31] My hours seem to turn to days
[00:28.56] As if I'm out of time
[00:35.88] No more to lose
[00:37.76] No more to gain
[00:38.99] It seems the clouds
[00:41.77] Can't take the rain
[00:43.85] Cause it keeps pouring down
[00:57.35] 
[00:45.48] But to see my sunshine again
[00:50.74] (But to see my sunshine again)
[00:52.42] But to see my sunshine again
[00:56.42] (But to see my sunshine again)
[00:59.28] But to see my sunshine again
[01:04.28] (But to see my sunshine again)
[01:05.55] But to see my sunshine again
[01:08.36] But to see my sunshine again
[01:10.35] (Again again)
[01:16.85] 
[01:12.45] Oooh oooh ohhhh
[01:19.95] 
[01:21.50] Looking out my window
[01:29.96] I can't help but reminisce
[01:36.31] The times we shared
[01:36.97] Ohhhohhh
[01:42.03] This memories
[01:46.38] Of you and me
[01:52.88] 
[01:46.81] I look up and
[01:49.64] The sky is cold
[01:51.72] How could someone
[01:56.71] Just take your soul so fast
[01:57.46] And now your gone
[01:59.76] I quit my job
[02:01.95] I can't stop smoking
[02:04.21] Please believe
[02:05.27] My heart is broken down
[02:06.42] I'm all alone
[02:12.92] 
[02:11.39] But to see my sunshine again
[02:14.73] (But to see my sunshine again)
[02:16.42] But to see my sunshine again
[02:19.47] (But to see my sunshine again)
[02:21.79] But to see my sunshine again
[02:30.80] (But to see my sunshine again)
[02:32.11] But to see my sunshine again
[02:34.02] But to see my sunshine again
[02:39.62] (Again again)
[02:46.12] 
[02:52.20] I'm tired of the dark
[02:55.79] In need of the light
[02:59.16] I wake up each morning
[03:02.86] Waiting for the rise
[03:03.24] I'm scared of outside
[03:03.51] Cause it might wash me away
[03:04.37] I wish I could open these curtains
[03:04.91] And I'll go and see you again
[03:05.42] I'll see you again
[03:05.64] If I could hold you again
[03:07.04] If I could feel you again
[03:13.41] If I could touch you again
[03:26.41] 
[03:24.75] Ooooh oohhh
[03:30.25] 
[03:30.68] To see my sunshine again
[04:11.63] Just to see my sunshine again
[04:12.06] To see my sunshine again
[04:12.25] Just to see my sunshine again
[04:12.79] To see my sunshine again
[04:12.92] Just to see my sunshine again
[04:13.46] To see my sunshine again
[04:14.17] Ohhh