[00:02.24] You're yellow coated like the bracelet on your right hand
[00:08.69] Distant echoes tell me you are my holy land
[00:14.77] Two faces cemented in the same stone
[00:20.83] Thin walls hoping to stand on their own
[00:30.07] Maybe we bleed the same white blood
[00:35.23] Maybe you are my hero, my hero
[00:41.77] Maybe we came from the same past life
[00:47.70] Maybe you are my angel, my angel
[00:53.68] Take me from my darkness, set me free
[00:59.24] Take me from my darkness, set me free
[01:05.36] Soft voices that come to me when l need saving
[01:11.87] Steady arms that hold my body when l'm caving
[01:18.02] Bright light that shines through the window pain
[01:23.59] Casting shadows all over your pretty face
[01:29.73] Maybe we bleed the same white blood
[01:35.82] Maybe you are my hero, my hero
[01:41.27] Maybe we came from the same past life
[01:47.52] Maybe you are my angel, my angel
[01:53.63] Take me from my darkness, set me free
[01:58.85] Take me from my darkness, set me free
[02:05.34] Lay with me in the sunlight
[02:08.49] Bask with me in the glory
[02:11.40] Dance with me in the moonlight
[02:14.29] Fall to my knees when you leave me
[02:17.47] Lay with me in the sunlight
[02:20.16] Bask with me in the glory
[02:23.24] Dance with me in the moonlight
[02:26.44] Fall to my knees when you're too far gone
[02:32.25] Maybe we bleed the same white blood
[02:36.62] Maybe you are my hero, my hero
[02:43.37] Maybe we came from the same past life
[02:48.98] Maybe you are my angel, my angel
[02:55.00] Take me from my darkness, set me free
[03:00.25] Take me from my darkness, set me free
[03:05.90] Take me from my darkness, set me free
[03:12.58] Take me from my darkness, set me free
[03:19.26] Take me from my darkness, set me free
[03:24.78] Take me from my darkness, set me free