[00:11.15] I was lying on the grass on Sunday morning of last week
[00:17.14] Indulging in my self-defeats
[00:21.64] My mind was thugged, all laced and bugged, all twisted round and beat
[00:28.48] Uncomfortable, I'm three feet deep
[00:45.48] 
[00:33.45] Now the fuzzy stares from not being there on a confusing morning week
[00:39.51] Impaired my tribal lunar speak
[00:43.97] And of course, you can't become if you only say what you would've already done
[00:50.52] So, I missed a million miles of fun
[01:08.02] 
[00:56.62] I know it's up for me (if you steal my sunshine)
[01:02.15] Making sure I'm not in too deep (if you steal my sunshine)
[01:07.97] Keeping versed and on my feet (if you steal my sunshine)
[01:17.28] (If you steal my sunshine)
[01:30.28] 
[01:18.59] I was frying on the bench slide in the park across the street
[01:25.39] L-A-T-E-R that week
[01:29.83] My sticky paws were into making straws out of big fat Slurpee treats
[01:36.03] An incredible eight-foot heap
[01:50.53] 
[01:40.58] Now the funny glare to pay a gleaming tare in a staring under heat
[01:47.29] Involved an under usual feat
[01:52.20] And I'm not only among but I invite who I want to come
[01:58.00] So I missed a million miles of fun
[02:15.00] 
[02:04.46] I know it's up for me (if you steal my sunshine)
[02:09.94] Making sure I'm not in too deep (if you steal my sunshine)
[02:15.76] Keep versed and on my feet (if you steal my sunshine)
[02:25.22] (If you steal my sunshine)
[02:38.22] 
[02:27.05] I know it's done for me (if you steal my sunshine)
[02:33.15] Not something hard to see (if you steal my sunshine)
[02:37.89] Keeping dumb and built to beat (if you steal my sunshine)
[02:47.68] (If you steal my sunshine)
[03:00.68] 
[02:49.96] My sunshine (if you steal my sunshine)
[02:54.97] My sunshine (if you steal my sunshine)
[03:01.07] My sunshine (if you steal my sunshine)
[03:10.52] (If you steal my sunshine)
[03:13.41] (If you steal my sunshine)
[03:15.96] (If you steal my sunshine)