[00:03.17] The other night, dear, as I lay sleeping
[00:12.14] I dreamed I held you in my arms
[00:18.29] But when I woke, dear, I was mistaken
[00:23.61] And I hung my head and I cried
[00:38.61] 
[00:29.54] You are my sunshine, my only sunshine
[00:34.53] You make me happy when skies are gray
[00:39.91] You'll never know, dear, how much I love you
[00:45.36] Please don't take my sunshine away
[01:02.36] 
[01:12.97] I'll always love you and make you happy
[01:18.15] If you will only say the same
[01:23.82] But if you leave me and love another
[01:29.07] You'll regret it all someday
[01:43.07] 
[01:35.32] You are my sunshine, my only sunshine
[01:40.20] You make me happy when skies are gray
[01:44.93] You'll never know, dear, how much I love you
[01:50.72] Please don't take my sunshine away
[02:07.72] 
[02:18.58] You told me once dear, you really loved me
[02:24.09] And no one could come between
[02:29.21] But now you've left me to love another
[02:34.61] You have shattered all of my dreams
[02:52.11] 
[02:40.72] You are my sunshine, my only sunshine
[02:45.53] You make me happy when skies are gray
[02:50.90] You'll never know, dear, how much I love you
[02:56.49] Please don't take my sunshine away
[03:13.49] 
[03:23.97] In all my dreams, dear, you seem to leave me
[03:28.87] When I awake my poor heart pangs
[03:34.45] So won't you come back and make me happy
[03:39.41] I'll forgive, dear, I'll take all the blame
[03:45.57] You are my sunshine, my only sunshine
[03:50.72] You make me happy when skies are gray
[03:56.12] You'll never know, dear, how much I love you
[04:01.84] Please don't take my sunshine away